{
  "name": "newcontract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testnet" : "truffle migrate --reset -f 2 --to 2 --network testnet",
    "verify-testnet" : "truffle run verify GogglesNFT --network testnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "dotenv": "^16.0.0",
    "truffle-plugin-verify": "^0.5.21"
  }
}
